<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_menu"
    app:itemBackground="@drawable/bottom_navigation_item_background"
    app:itemIconTint="@color/bottom_navigation_item_selector"
    app:itemTextColor="@color/bottom_navigation_item_selector"
    style="@style/BottomNavigationViewStyle">
</com.google.android.material.bottomnavigation.BottomNavigationView>
