<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:menu="@menu/toolbar_menu"
    app:title="@string/app_name"
    app:titleTextColor="@color/blue"
    android:elevation="2dp">
</androidx.appcompat.widget.Toolbar>