<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DefaultSeepeakerTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/darker_blue</item>
        <item name="colorAccent">@color/orange</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="BottomNavigationViewStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@drawable/bottom_navigation_item_background</item>
    </style>
</resources>


