<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="로그아웃 안내"
        android:textSize="20sp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text= "로그아웃을 합니다.\n정말 진행하시겠습니까?."
        android:padding="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>

    <!-- Create a horizontal LinearLayout for buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/dialog_logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
        />

        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>