<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home_symbol"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tab_practice"
        android:enabled="true"
        android:icon="@drawable/test_symbol"
        android:title="연습"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/user_info_symbol"
        android:title="유저"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tab_tools"
        android:enabled="true"
        android:icon="@drawable/app_symbol"
        android:title="유용한 기능"
        app:showAsAction="always"/>

</menu>